<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Prociono&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Такси Форсаж</title>
</head>
<body>
    <header>

      <div class="header">

        <img src="./Icons/иконка такси.png" alt="" class="header__img">
        <h4 class="header__name">Форсаж</h4>
        <ul class="header__menu">

           <li>
             <a href="" class="header__btn">Тарифы</a>
           </li>

           <li>
             <a href="" class="header__btn">О нас</a>
           </li>

           <li> 
            <a href="" class="header__btn">Контакты</a> 
           </li>

        </ul>

        <button class="header__orders" type="button">Заказать такси</button>

      </div> 
    
    </header>

    <main>

        <div class="main">

            <section class="main__conteiner1">

            <div class="main__img"><img src="./images/99px_ru_wallpaper_24484_bolshoj_gorod_nochu_na_beregu_reki.jpg" alt="" class="main__img-img"></div>

            <div class="main__container1-txt">
            <h1 class="main__h1">Такси Форсаж</h1>
            <p class="main__p">Лучшее такси в вашем городе с супер ценами и скоростью!</p>
            </div>  

            <button class="main__btn" type="button">Вызвать такси</button>

        </section>

        <section class="main__conteiner2">

            <h1 class="main__container2-h1">Часто задаваемые вопросы</h1>

            <article class="main__cintainer_block">
                <h3 class="main__container_block-h3">Какой тариф выбрать для поездки?</h3>
                <p class="main__container_block-p">Выбирайте тариф в зависимости от расстояния!</p>
            </article>

            <article class="main__cintainer_block">
                <h3 class="main__container_block-h3">Как быстро приедет такси?</h3>
                <p class="main__container_block-p">Наши машины – молнии на колесах!</p>
            </article>

            <article class="main__cintainer_block">
                <h3 class="main__container_block-h3">Есть ли скидки для постоянных клиентов?</h3>
                <p class="main__container_block-p">Конечно! Мы любим своих постоянных клиентов!</p>
            </article>

            <article class="main__cintainer_block">
                <h3 class="main__container_block-h3">Как оплатить поездку?</h3>
                <p class="main__container_block-p">Оплата наличными или переводом – на ваш выбор!</p>
            </article>

            <article class="main__cintainer_block">
                <h3 class="main__container_block-h3">Можно ли вызвать такси заранее?</h3>
                <p class="main__container_block-p">Да, мы всегда готовы к вашим запросам!</p>
            </article>


        </section>

        <section class="main__container3">
            
            <div class="main__cintainer-block1">


                
            </div>


        </section>
        </div>


    </main>



</body>
</html>